* {
    margin: 0;
    padding: 0;
    cursor: visible;
}

/* header et footer */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #add8e6;
    border-bottom: 1px solid #000;
}

.menubar2 {
    display: none;
}

.click,
.click_mod {
    font-size: 2em;
    border: 2px solid black;
    padding: 5px 11px;
    border-radius: 5px;
}

.menubar {
    display: none;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    transition: color 1s;
}

nav ul li a:hover {
    color: white;
}

footer {
    background-color: #add8e6;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 25px 0 25px 35px;
    /* width: 100%; */
    overflow: hidden;
}

footer a {
    text-decoration: none;
    color: black;
}

.contact_reseau {
    font-size: 1.5em;
    color: #457B9D;
}

.contact_blue {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

/* main */
section:nth-child(odd) {
    background-color: #add8e6;
}

/* __home__ */
.blue {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 149px 0;
    gap: 255px;
}

.relative {
    position: relative;
    width: 25%;
    height: 40vh;
    object-fit: cover;
    border-radius: 35px;
}

.blue_image {
    width: 25%;
    position: absolute;
    top: 111px;
    right: 119px;
}

.blue_col {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.blue_row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.blue_row_btn {
    background-color: #457B9D;
    color: white;
    padding: 9px 25px;
    border-radius: 5px;
    border: none;
}

.blue_row_btn a {
    color: white;
    text-decoration: none;
}

.blue_row_btn2 {
    border: 1px solid #457B9D;
    padding: 9px 37px;
    border-radius: 5px;
    background-color: rgba(84, 128, 156, 0.3);
}

.blue_row_btn2 a {
    color: #54809c;
    text-decoration: none;
}

.blue_titre {
    color: #457B9D;
}

/* __about__ */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 97px 0;
    gap: 55px;

}

.container_col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 35%;
}

.blue_titre-mod {
    font-weight: bold;
}

/* __skill__ */
.competence_blue {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.competence_blue_col {
    display: flex;
    gap: 35px;
}

.competence_blue_col div {
    display: flex;
    align-items: center;
    gap: 25px;
}

.taille {
    font-size: 3.3em;
}

/* __project__ */
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0 55px;
    gap: 55px;
}

.project_tete {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cards_img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.cards_img_change {
    width: 100%;
}

.project_col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.cards {
    background: white;
    width: 90%;
    padding: 0 0 15px;
    box-shadow:  0 1px 1px black;
    border-radius: 5px;
}

.cards2 {
    background: white;
    width: 29.7%;
    padding: 0 0 15px;
    box-shadow: 0 1px 1px black;
    border-radius: 5px;
}

.top {
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cards_link {
    display: flex;
    gap: 9px;
}

.top a {
    text-decoration: none;
    color: #54809c;
}

@media screen and (max-width: 1266px) {
    .relative {
        display: none;
    }

    .blue_image {
        position: initial;
        background-color: #457B9D;
        border-radius: 25px;
    }

}

@media screen and (max-width: 1238px) {
    .project_col {
        flex-direction: column;
    }

    .top {
        font-size: 1.3em;
    }

    .cards {
        width: 90%;
    }

    .cards_img {
        height: 100%;
    }

    .cards2{
        width: 90%;
    }
}

@media screen and (max-width: 927px) {
    .blue {
        flex-direction: column-reverse;
        gap: 25px;
    }

    .blue_image {
        padding-top: 25px;
        height: 89vh;
        width: 75%;
        object-fit: cover;
    }

    .blue_row_btn,
    .blue_row_btn2 {
        width: 50%;
        padding: 15px;
    }

    .blue_col {
        width: 90%;
    }

    .container {
        flex-direction: column;
    }

    .container_col {
        width: 90%;
    }
}

@media screen and (max-width: 780px) {
    nav ul {
        background-color: white;
        display: none;transition: all 1s;
        position: absolute;
        top: 0;
    }

    header {
        position: fixed;
        width: 100%;
    }

    ul.active {
        display: block;
        padding: 99px 37px 255px;
        font-size: 2em;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    nav ul li a:hover {
        color: #457B9D;
    }

    .menubar {
        display: block;
        /* position: relative; */
        margin: 7px 0;
        cursor: pointer;
    }

    .menubar2 {
        position: relative;
        margin: 7px 0;
        cursor: pointer;
    }

    .menubar.active{
        display: none;
    }

    .menubar2.active{
        display: block;
        z-index: 100;
    }
}

@media screen and (max-width: 518px) {
    .blue_row {
        flex-direction: column;
    }

    .code {
        width: 50%;
    }

    footer p {
        font-size: 1em;
        width: 75%;
        text-align: start;
    }

    .blue_image {
        height: 100%;
    }

    .competence_blue_col {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 769px) {
    .project_col {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .cards,
    .cards2 {
        width: 45%;
    }

    .cards_bas {
        width: 95%;
    }
}

@media screen and (max-width: 600px) {
    .project_col {
        flex-direction: column;
    }

    .cards,
    .cards2 {
        width: 90%;
    }

    .cards_bas {
        width: 90%;
    }
}